{
  "vetur.validation.template": false,
  "vetur.validation.script": false,
  "vetur.validation.style": false,
  "vetur.validation.interpolation": false,
  "typescript.tsdk": "node_modules/typescript/lib"
}
